# zidane

./: .gitignore  pom.xml
src/main/java/com/protean/legislativetracker/zidane/: ServletInitializer.java  ZidaneApplication.java
src/main/java/com/protean/legislativetracker/zidane/bootstrap/: DataLoad.java
src/main/java/com/protean/legislativetracker/zidane/config/: ApplicationConfig.java  WebMvcConfig.java  ZidaneSecurityConfig.java
src/main/java/com/protean/legislativetracker/zidane/controller/: LegiscanUpdateController.java
src/main/java/com/protean/legislativetracker/zidane/exception/: AsyncExceptionHandler.java
src/main/java/com/protean/legislativetracker/zidane/legiscan/: BillModelMapper.java  LegiscanHttpUri.java  LegiscanModelMapper.java  LegiscanOperation.java  ParameterStringBuilder.java  PersonModelMapper.java
src/main/java/com/protean/legislativetracker/zidane/model/: Amendment.java  Bill.java  Calendar.java  Committee.java  History.java  LegislativeSession.java  Person.java  Progress.java  RollCall.java  Subject.java  Text.java  Vote.java
src/main/java/com/protean/legislativetracker/zidane/service/: AsyncSupport.java  FileUpdateService.java  HttpRequestService.java  HttpRequestServiceImpl.java  LegiscanUpdateService.java  UpdateService.java  UpdateServiceFactory.java  ZidaneAsync.java
src/main/java/com/protean/legislativetracker/zidane/service/retrieval/: BillRetrievalService.java  PersonRetrievalService.java  RetrievalService.java  RetrievalType.java  RollCallRetrievalService.java  SessionRetrievalService.java  StateRetrievalService.java
src/main/java/com/protean/legislativetracker/zidane/service/retrieval/file/: FileBillRetrievalService.java  FilePersonRetrievalService.java  FileRetrievalService.java  FileRollCallRetrievalService.java  SessionFolder.java
src/main/java/com/protean/legislativetracker/zidane/service/update/: AsyncService.java  BillUpdateService.java  PersonUpdateService.java  PersonUpdateServiceImpl.java  RollCallUpdateService.java  RollCallUpdateServiceImpl.java  SessionUpdateService.java  SessionUpdateServiceImpl.java
src/main/java/com/protean/legislativetracker/zidane/utilities/: ArgumentValidator.java  JsonFileLoader.java  PropertiesFile.java
src/main/resources/: application-local.properties  application-test.properties
src/test/java/com/protean/legislativetracker/zidane/: TempBillServiceTest.java  ZidaneApplicationTests.java
src/test/java/com/protean/legislativetracker/zidane/controller/: LegiscanUpdateControllerTest.java
src/test/java/com/protean/legislativetracker/zidane/legiscan/: BillModelMapperTest.java  LegiscanHttpUriTest.java  LegiscanModelMapperListTest.java  LegiscanModelMapperSingleItemTest.java  PersonModelMapperTest.java
src/test/java/com/protean/legislativetracker/zidane/service/: FileUpdateServiceTest.java  LegiscanHttpRequestServiceTest.java  LegiscanServiceTest.java  ModelMapServiceImplTest.java
src/test/java/com/protean/legislativetracker/zidane/service/update/: BillUpdateServiceTest.java  PersonUpdateServiceImplTest.java  RollCallUpdateServiceTest.java  SessionUpdateServiceTest.java
src/test/java/suite/: ApplicationTestSuite.java  LegiscanFileRetrievalSuite.java  LegiscanRetrievalSuite.java  LegiscanSuite.java  LegiscanUpdateTestSuite.java  ServiceTestSuite.java  UnitTestSuite.java
src/test/java/testservice/: InitialDataService.java
src/test/resources/: available_states.json  bill_868785.json  bill_897595.json  bill_897625.json  bill_897770.json  bill_897860.json  maine_session_list.json  session_1258_master_list.json  sessions.json
src/test/resources/bill/: bill_1005536_zero_date.json  bill_191283_body_id_zero.json  bill_191682_no_progress.json  bill_539250.json  bill_53998_has_committee.json  bill_635867.json  bill_752023.json
src/test/resources/people/: changed_people_test.json  person_zero_party_id.json
src/test/resources/roll_call/: rollcall_305955.json  rollcall_305957.json  rollcall_305973.json  rollcall_305974.json  rollcall_305975.json  rollcall_408285.json  rollcall_409667.json  rollcall_413193.json  rollcall_416151.json  rollcall_416859.json  rollcall_418554.json
(+16 files in other folders)
