spring.h2.console.enabled=true
server.port=8080

legiscan.url=https://api.legiscan.com
legiscan.key=d8934a599e5330ecd6442d34332eb1bc

server.servlet.context-path = /zidane/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

# Location of initial legiscan bill, vote and roll-call data.  Used for complete databse reload
# Initial reference table data must first be added
legiscan.data.directory=D:/Libraries/Documents/Programming/LegislativeTracker/legiscan/Data/ME