# Default port to run on
server.port=8080

# Local database information
spring.datasource.url= jdbc:mysql://localhost:3306/legislative_tracker
spring.datasource.username=root
spring.datasource.password=

# Normal operation. Validates entity schema with sql schema
spring.jpa.hibernate.ddl-auto=validate

# Drop entire schema and rebuild with no data. If you use this, you must be ready to input
# all of the required base data
#spring.jpa.hibernate.ddl-auto=create-drop

# Legiscan uri information
legiscan.url=https://api.legiscan.com
legiscan.key=d8934a599e5330ecd6442d34332eb1bc

# Starting path for all url mapping, including h2 console
server.servlet.context-path = /zidane/

# Location of initial legiscan bill, vote and roll-call data.  Used for complete databse reload
# Initial reference table data must first be added
legiscan.data.directory=D:/Libraries/Documents/Programming/LegislativeTracker/legiscan/Data/ME